/*CSS reset settings here*/
*{
 margin: 5px;
 padding: 0;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding:10px;
}
#header{
 height: 150px;
 background-color: green;
}
#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display:inline-block;
 margin-top:15px;
 margin-bottom:115px;
}
#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display:inline-block;
 padding-left:10px;
 padding-top: 10px;
 margin-top:15px;
 margin-left:25px;
 position:absolute;
}
.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display:inline-block;
}
#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 margin-top:15px;
}
