<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Data Validation</title>
        <script   src="http://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
        <script   src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"   integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="   crossorigin="anonymous"></script>
        <script src="dateval.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <h1>Book your dates!</h1>
            <form>
                <p>Leave Date: <input type="text" id="datepicker1"><span class="alertspan"></span></p>
                <p>Return Date: <input type="text" id="datepicker2"><span class="alertspan"></span></p>
                <p>Phone Number: <input type="text" id="phonenum"><span class="alertspan"></span></p>
                <p>Name: <input type="text" id="name"><span class="alertspan"></span></p>
                <p><input type="submit" value="Submit" name="submit"></p>
            </form>
        </div>
    </body>
</html>
