<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Add a user via jquery</title>
        <meta name="description" content="Add a user via jquery">
        <script   src="http://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
        <script src="adduser.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <table>
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email Adress</th>
                        <th>Contact #</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div class="form">
                <h1>Add User</h1>
                <hr>
                <form action="#" method="post">
                    <p>
                        <label>First Name:</label>
                        <input type="text" id="first_name" placeholder="First Name">
                    </p>
                    <p>
                        <label>Last Name:</label>
                        <input type="text" id="last_name" placeholder="Last Name">
                    </p>
                    <p>
                        <label>Email Address:</label>
                        <input type="text" id="email_address" placeholder="Email Address">
                    </p>
                    <p>
                        <label>Contact No.:</label>
                        <input type="text" id="phone" placeholder="Phone #">
                    </p>
                    <input type="submit" name="submit" value="Add User">
                </form>
            </div>
        </div>
    </body>
</html>
