<!doctype html>
<html lang="en">
    <head>
        <title>Periodic Table</title>
        <meta charset="utf-8">
        <meta name="description" content="This will be fun">
        <link rel="stylesheet" href="normalize.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <ul>
                <li class="header"> <!-- Table Header Row -->
                    <ul>
                        <li><p>Group Period</p></li
                        ><li>1</li
                        ><li>2</li
                        ><li>3</li
                        ><li>4</li
                        ><li>5</li
                        ><li>6</li
                        ><li>7</li
                        ><li>8</li
                        ><li>9</li
                        ><li>10</li
                        ><li>11</li
                        ><li>12</li
                        ><li>13</li
                        ><li>14</li
                        ><li>15</li
                        ><li>16</li
                        ><li>17</li
                        ><li>18</li>
                    </ul>
                </li>
                <li class="element"> <!-- First Row -->
                    <ul class="first-row">
                        <li>1</li
                        ><li>1<h4>H</h4>1.008</li
                        ><li>2<h4>He</h4>4.0025</li>
                    </ul>
                </li>
                <li class="element"> <!--Second Row-->
                    <ul class="second-row">
                        <li>2</li
                        ><li>3<h4>Li</h4>6.94</li
                        ><li>4<h4>Be</h4>9.0122</li
                        ><li>5<h4>B</h4>10.81</li
                        ><li>6<h4>C</h4>12.011</li
                        ><li>7<h4>N</h4>14.007</li
                        ><li>8<h4>O</h4>15.999</li
                        ><li>9<h4>F</h4>18.998</li
                        ><li>10<h4>Ne</h4>20.180</li>
                    </ul>
                </li>
                <li class="element"> <!--Third Row - identical to second row -->
                    <ul class="second-row">
                        <li>3</li
                        ><li>11<h4>Na</h4>6.94</li
                        ><li>12<h4>Mg</h4>9.0122</li
                        ><li>13<h4>Al</h4>10.81</li
                        ><li>14<h4>Si</h4>12.011</li
                        ><li>15<h4>P</h4>14.007</li
                        ><li>16<h4>S</h4>15.999</li
                        ><li>17<h4>Cl</h4>18.998</li
                        ><li>18<h4>Ar</h4>20.180</li>
                    </ul>
                </li>
                <li class="element">
                    <ul class="main-rows">
                        <li>4</li
                        ><li>19<h4>K</h4>39.098</li
                        ><li>20<h4>K</h4>39.098</li
                        ><li>21<h4>K</h4>39.098</li
                        ><li>22<h4>K</h4>39.098</li
                        ><li>23<h4>K</h4>39.098</li
                        ><li>24<h4>K</h4>39.098</li
                        ><li>25<h4>K</h4>39.098</li
                        ><li>26<h4>K</h4>39.098</li
                        ><li>27<h4>K</h4>39.098</li
                        ><li>28<h4>K</h4>39.098</li
                        ><li>29<h4>K</h4>39.098</li
                        ><li>30<h4>K</h4>39.098</li
                        ><li>31<h4>K</h4>39.098</li
                        ><li>32<h4>K</h4>39.098</li
                        ><li>33<h4>K</h4>39.098</li
                        ><li>34<h4>K</h4>39.098</li
                        ><li>35<h4>K</h4>39.098</li
                        ><li>36<h4>K</h4>39.098</li>
                    </ul>
                </li>
                <li class="element">
                    <ul class="main-rows">
                        <li>5</li
                        ><li>19<h4>K</h4>39.098</li
                        ><li>20<h4>K</h4>39.098</li
                        ><li>21<h4>K</h4>39.098</li
                        ><li>22<h4>K</h4>39.098</li
                        ><li>23<h4>K</h4>39.098</li
                        ><li>24<h4>K</h4>39.098</li
                        ><li>25<h4>K</h4>39.098</li
                        ><li>26<h4>K</h4>39.098</li
                        ><li>27<h4>K</h4>39.098</li
                        ><li>28<h4>K</h4>39.098</li
                        ><li>29<h4>K</h4>39.098</li
                        ><li>30<h4>K</h4>39.098</li
                        ><li>31<h4>K</h4>39.098</li
                        ><li>32<h4>K</h4>39.098</li
                        ><li>33<h4>K</h4>39.098</li
                        ><li>34<h4>K</h4>39.098</li
                        ><li>35<h4>K</h4>39.098</li
                        ><li>36<h4>K</h4>39.098</li>
                    </ul>
                </li>
                <li class="element">
                    <ul class="main-rows">
                        <li>6</li
                        ><li>19<h4>K</h4>39.098</li
                        ><li>20<h4>K</h4>39.098</li
                        ><li>21<h4>K</h4>39.098</li
                        ><li>22<h4>K</h4>39.098</li
                        ><li>23<h4>K</h4>39.098</li
                        ><li>24<h4>K</h4>39.098</li
                        ><li>25<h4>K</h4>39.098</li
                        ><li>26<h4>K</h4>39.098</li
                        ><li>27<h4>K</h4>39.098</li
                        ><li>28<h4>K</h4>39.098</li
                        ><li>29<h4>K</h4>39.098</li
                        ><li>30<h4>K</h4>39.098</li
                        ><li>31<h4>K</h4>39.098</li
                        ><li>32<h4>K</h4>39.098</li
                        ><li>33<h4>K</h4>39.098</li
                        ><li>34<h4>K</h4>39.098</li
                        ><li>35<h4>K</h4>39.098</li
                        ><li>36<h4>K</h4>39.098</li>
                    </ul>
                </li>
                <li class="element">
                    <ul class="main-rows">
                        <li>7</li
                        ><li>19<h4>K</h4>39.098</li
                        ><li>20<h4>K</h4>39.098</li
                        ><li>21<h4>K</h4>39.098</li
                        ><li>22<h4>K</h4>39.098</li
                        ><li>23<h4>K</h4>39.098</li
                        ><li>24<h4>K</h4>39.098</li
                        ><li>25<h4>K</h4>39.098</li
                        ><li>26<h4>K</h4>39.098</li
                        ><li>27<h4>K</h4>39.098</li
                        ><li>28<h4>K</h4>39.098</li
                        ><li>29<h4>K</h4>39.098</li
                        ><li>30<h4>K</h4>39.098</li
                        ><li>31<h4>K</h4>39.098</li
                        ><li>32<h4>K</h4>39.098</li
                        ><li>33<h4>K</h4>39.098</li
                        ><li>34<h4>K</h4>39.098</li
                        ><li>35<h4>K</h4>39.098</li
                        ><li>36<h4>K</h4>39.098</li>
                    </ul>
                </li>
                <li class="element">
                    <ul class="lower-rows">
                        <li><p>*Lanthanoids</p></li
                        ><li><p>*</p></li
                        ><li>57<h4>la</h4>138.91</li
                        ><li>58<h4>la</h4>138.91</li
                        ><li>59<h4>la</h4>138.91</li
                        ><li>60<h4>la</h4>138.91</li
                        ><li>61<h4>la</h4>138.91</li
                        ><li>62<h4>la</h4>138.91</li
                        ><li>63<h4>la</h4>138.91</li
                        ><li>64<h4>la</h4>138.91</li
                        ><li>65<h4>la</h4>138.91</li
                        ><li>66<h4>la</h4>138.91</li
                        ><li>67<h4>la</h4>138.91</li
                        ><li>68<h4>la</h4>138.91</li
                        ><li>69<h4>la</h4>138.91</li
                        ><li>70<h4>la</h4>138.91</li>
                    </ul>
                </li>
                <li class="element">
                    <ul class="lower-rows">
                        <li><p>*Actinoids</p></li
                        ><li><p>**</p></li
                        ><li>57<h4>la</h4>[138.91]</li
                        ><li>58<h4>la</h4>[138.91]</li
                        ><li>59<h4>la</h4>[138.91]</li
                        ><li>60<h4>la</h4>[138.91]</li
                        ><li>61<h4>la</h4>[138.91]</li
                        ><li>62<h4>la</h4>[138.91]</li
                        ><li>63<h4>la</h4>[138.91]</li
                        ><li>64<h4>la</h4>[138.91]</li
                        ><li>65<h4>la</h4>[138.91]</li
                        ><li>66<h4>la</h4>[138.91]</li
                        ><li>67<h4>la</h4>[138.91]</li
                        ><li>68<h4>la</h4>[138.91]</li
                        ><li>69<h4>la</h4>[138.91]</li
                        ><li>70<h4>la</h4>[138.91]
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>
