*{
    margin:0;
    padding:0;
}
.wrapper{
    vertical-align: top;
    background-color:#EEEEEE;
    width:1360px;
    padding-bottom: 15px;
}
ul{
    list-style-type: none;
    margin:0;
}
.header li{
    text-align: center;
    color:red;
}
li{
    padding:3px 10px 3px 10px;
    margin-right:2px;
    text-align: center;
}
p{
    text-align: center;
}
li ul li:first-child p{
    color:red;
}
.element ul li:first-child{
    color:red;
    vertical-align: top;
    padding-top:25px;
    text-align:center;
}
h4{
    text-align: center;
    color:#1913AA;
}
ul li ul li{
    display:inline-block;
    text-decoration: none;
    border:1px solid #000000;
}

.header li:first-child{
    width:52px;
    border:0;
    /*vertical-align: top;*/
    margin-top:19px;
}
.header li:nth-child(3){
    margin-right:20px;
}
.header li:not(:first-child){
    width:47px;
    border:0;
}
/*Default Element Row*/
.element li:first-child{
    width:52px;
    border:0;
}
.element li:not(:first-child){
    width:45px;
}
/*First Row Contents */
.first-row li:nth-child(3){
    margin-left: 1122px;
}
/*Second Row Contents */
.second-row li:nth-child(4){
    margin-left:708px;
}
.lower-rows li:first-child{
    width:118px;
    padding:0 0 0 70px;
}
.lower-rows li:nth-child(2){
    width:28px;
    padding:25px 0 0 10px;
    border:0;
    color:red;
    vertical-align: top;
}
.lower-rows li:last-child{
    margin-right:140px;
}
.main-rows li:nth-child(3){
    margin-right:20px;
}
/*column colors*/
/*first row*/
.first-row li:nth-child(2){
    background-color:#689BFF;
}
.first-row li:last-child{
    background-color:#FECB00;
}
/*second and third row*/
.second-row li:nth-child(n+2){
    background-color:#689BFF;
}
.second-row li:nth-child(n+4){
    background-color:#FECB00;
}
/*other rows*/
.main-rows li:nth-child(n+2){
    background-color:#689BFF;
}
.main-rows li:nth-child(n+4){
    background-color:#FD9A98;
}
.main-rows li:nth-child(n+14){
    background-color:#FECB00;
}
/*lower rows*/
.lower-rows li:nth-child(n+3){
    background-color:#1FCA21;
}
.lower-rows li:nth-child(2) p{
    text-align:right;
}
