<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninja</title>
        <meta name="description" content="The Disappearing ninja">
        <link rel="stylesheet" href="style.css">
        <script   src="http://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
        <script src="ninja.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <ul></ul>
            <ul></ul>
            <p><button>Restore Ninja's</button></p>
        </div>
    </body>
</html>
