*{
    margin:10px;
}
#square{
    width:100px;
    height:100px;
    background-color: blue;
    display:inline-block;
}
#circle{
    width:100px;
    height:100px;
    background-color: blue;
    border-radius:50px;
    -moz-border-radius:50px; /*firefox*/
    -webkit-border-radius:50px;/*safari*/
    display:inline-block;
}
#triangle{
    width:0;
    height:0;
    border-right:50px solid transparent;
    border-left:50px solid transparent;
    border-bottom:100px solid blue;
    display:inline-block;
}
#pacman{
    width:0;
    height:0;
    border-right:100px solid transparent;
    border-top:100px solid blue;
    border-left:100px solid blue;
    border-bottom:100px solid blue;
    border-radius:100px;
    -moz-border-radius:100px; /*firefox*/
    -webkit-border-radius:100px;/*safari*/
    display:inline-block;
}
