<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="A site about Lubricants">
        <title>PPC Lubricants</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="top-bar">
                <img id="logo-img" src="images/logo.png" width="357" height="68" alt="PPC Lubricants Logo">
                <h2 id="call">CALL TOLL FREE 1-1800-772-5823</h2>
            </div>
            <ul class="nav-bar">
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">MARKET SEGMENTS</a>
                </li>
                <li>
                    <a href="#">SERVICES</a>
                </li>
                <li>
                    <a href="#">PRODUCTS</a>
                </li>
                <li>
                    <a href="#">PROMOTIONS</a>
                </li>
                <li>
                    <a href="#">MARKET AREA</a>
                </li>
                <li>
                    <a href="#">MARKET INFORMATION</a>
                </li>
            </ul>
            <div class="main-article">
                <img src="images/main_pic.png" width="377" height="255" alt="Main Picture">
                <div id="aboutus">
                    <h3>About PPC Lubricants</h3>
                    <h4>A Heritage of Specializing in Lubricants</h4>
                    <p>
                        For over 40 years,<span>PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life nad enhance the efficiency of all equipment whether it be <span>Automotive, Heavy Duty Commercial, or Industrial</span> in its application.
                    </p>
                    <p>
                        At <span>PPC Lubricants</span>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <span>lubrication technology</span> including changing equipment and OEM requirements.
                    </p>
                </div>
            </div>
            <div class="news">
                <img src="images/logo.png" width="5%" alt="Small logo">
                <p> PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
            </div>
            <div class="sub-articles">
                <div class="article">
                    <h5>AUTOMOTIVE</h5>
                    <img src="images/automotive.png" width="222" height="101" alt="Automotive photo">
                    <p id="start-p">
                        The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...
                    </p>
                    <a href="#">READ MORE...</a>
                </div>
                <div class="article">
                    <h5>COMMERCIAL</h5>
                    <img src="images/commercial.png" width="221" height="101" alt="Commercial photo">
                    <p>
                        PPC Lubricants has been in business of supporting the Commercial Market for over 40 years! The most important thing that we have learned is that...
                    </p>
                    <a href="#">READ MORE...</a>
                </div>
                <div class="article">
                    <h5>INDUSTRIAL</h5>
                    <img src="images/industrial.png" width="222" height="99" alt="Industrial photo">
                    <p>
                        Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...
                    </p>
                    <a href="#">READ MORE...</a>
                </div>
                <div class="article">
                    <h5>DIESEL EXHAUST FLUID</h5>
                    <img src="images/diesel.png" width="222" height="100" alt="DEF photo">
                    <p>
                        As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...
                    </p>
                    <a href="#">READ MORE...</a>
                </div>
            </div>
        </div>
    </body>
</html>
