*{
}
.wrapper{
    width:1025px;
    margin:0px auto;
    background-color:#ebebeb;
}
    .wrapper #logo-img{
        display:inline-block;
        width:357px;
    }
    .wrapper #call{
        display: inline-block;
        width:350px;
        margin:30px 0 0 310px;
        vertical-align: top;
        font-size:20px;
        text-decoration: none;
        color:black;
        font-family: sans-serif;
    }
    .top-bar{
        background:#ebebeb;/* For browsers that do not support gradients */
        background:linear-gradient(#ebebeb,white);/* standard syntax*/
        background:-webkit-linear-gradient(#ebebeb,white);/* For Safari 5.1 to 6.0 */
        background:-o-linear-gradient(#ebebeb,white);/* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(#ebebeb,white); /* For Firefox 3.6 to 15 */
    }
    .nav-bar{
        border-top:1px solid #000000;
        background:#ebebeb;/* For browsers that do not support gradients */
        background:linear-gradient(white,#ebebeb,white);/* standard syntax*/
        background:-webkit-linear-gradient(white,#ebebeb,white);/* For Safari 5.1 to 6.0 */
        background:-o-linear-gradient(white,#ebebeb,white);/* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(white,#ebebeb,white); /* For Firefox 3.6 to 15 */
    }
        .nav-bar{
            margin:0 0 0 0;
            padding:10px 0 10px 25px;
        }
        .nav-bar li{
            display:inline-block;
            border-left:1px solid #000000;
            padding:0 7px 0 7px;
            font-weight: bold;
        }
        .nav-bar li:last-child{
            border-right:1px solid #000000;
        }
        .nav-bar li a{
            text-decoration: none;
            color:black;
            font-size:14px;
            font-family: sans-serif;
        }
    .main-article{
        background-color: #332f2f;
    }
        .main-article img{
            width:377px;
            display:inline-block;
            margin:15px 0 0 25px;
            vertical-align: top;
            border:5px solid white;
        }
            #aboutus{
                width:560px;
                display:inline-block;
                padding:0 0 0 0;
                background-color:grey;
                margin-left:25px;
                margin-top: 15px;
            }
            #aboutus h3{
                padding: 5px 0px 5px 10px;
                margin-top:0;
                background:#e2ae19;/* For browsers that do not support gradients */
                background:linear-gradient(#d0d00d,#e2ae19);/* standard syntax*/
                background:-webkit-linear-gradient(#d0d00d,#e2ae19);/* For Safari 5.1 to 6.0 */
                background:-o-linear-gradient(#d0d00d,#e2ae19);/* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(#d0d00d,#e2ae19); /* For Firefox 3.6 to 15 */
            }
            #aboutus h4{
                margin: 0 0 0 0;
                color:white;
                padding:0 0 0 20px;
            }
            #aboutus p{
                color:white;
                padding: 0 10px 0 20px;
                font-size: 14px;
            }
    .news{
        background-color: #332f2f;
        padding: 10px 0 10px 25px;
    }
        .news img{
            display:inline-block;
        }
        .news p{
            display:inline-block;
            padding:0 0 0 15px;
            color:#e2ae19;
            margin: 0;
            font-size: 12px;
        }
    .sub-articles{
        background-color: #332f2f;
    }
        .article{
            vertical-align: top;
            display:inline-block;
            width:222px;
            background-color:white;
            height:325px;
            margin-left:25px;
            position:relative;
        }
        .article p{
            font-size:14px;
            padding:0 10px 0 10px;
        }
        .article h5{
            padding:10px 0 10px 10px;
            margin:0 0 0 0;
            background:#e2ae19;/* For browsers that do not support gradients */
            background:linear-gradient(#d0d00d,#e2ae19);/* standard syntax*/
            background:-webkit-linear-gradient(#d0d00d,#e2ae19);/* For Safari 5.1 to 6.0 */
            background:-o-linear-gradient(#d0d00d,#e2ae19);/* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#d0d00d,#e2ae19); /* For Firefox 3.6 to 15 */
        }
        .article img{
            width:222px;
            margin:0 0 0 0;
            border-top: 1px solid #000000;
        }
        .article:last-child{
            margin-bottom:25px;
        }
        .article a{
            text-decoration: none;
            color:black;
            background-color: #e2ae19;
            border:2px solid #000000;
            border-radius:5px;
            padding:5px 5px 5px 5px;
            font-size: 12px;
            margin-left:50px;
            margin-top:50px;
            position: absolute;
            right:15px;
            bottom:10px;
            text-align: center;
            width:105px;
            font-weight: bold;
        }
        .article a:after{
            position:absolute;
            top:2px;
            right:-10px;
            content:"";
            height:18px;
            width:18px;
            background-color: #e2ae19;
            transform: rotate(45deg);
            border-right:2px solid black;
            border-top:2px solid black;
        }
