<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hover In and Out</title>
        <meta name="description" content="Hover in and out testing">
        <script   src="http://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
        <script src="hover_in-out.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <ul>
            </ul>
            <ul>
            </ul>
        </div>
    </body>
</html>
