<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pac-Man</title>
        <script   src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
        <script src="pacman.js"></script>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript">

        </script>
        <style type="text/css">

        </style>
    </head>
    <body>
        <div class="container">
            <div class="world"></div>
            <div class="score">0</div>
            <div class="lives">Lives: 3</div>
        </div>
    </body>
</html>
