<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ninja to cat</title>
        <meta name="description" content="That ninja is a cat now.">
        <script   src="http://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>
        <script   src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"   integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30="   crossorigin="anonymous"></script>
        <script src="catninja.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <ul>
            </ul>
        </div>
    </body>
</html>
