<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Loups</title>
        <meta name="description" content="Loups">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="wrapper">
            <div class="title-section">
                <h1>@ Loup's</h1>
            </div>
            <div class="left-nav">
                <a href="#">Home</a>
                <ul>
                    <li>
                        Articles/
                    </li>
                    <li id="first_lower_level">
                        <ul>
                            <li>
                                <a href="#">beliefs respect and facts</a>
                            </li>
                            <li>
                                <a href="#">classes suck</a>
                            </li>
                            <li>
                                <a href="#">taboo oo</a>
                            </li>
                            <li>
                                <a href="#">classes as syntactic sugar</a>
                            </li>
                            <li>
                                <a href="#">better keyboards</a>
                            </li>
                            <li>
                                <a href="#">ideal computer</a>
                            </li>
                            <li>
                                <a href="#">assignment</a>
                            </li>
                            <li>
                                <a href="#">language</a>
                            </li>
                            <li>
                                <a href="#">dcvs</a>
                            </li>
                            <li>
                                <a href="#">is fp feasible</a>
                            </li>
                            <li>
                                <a href="#">does oo sucks</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">projects/</a>
                    </li>
                    <li>
                        <a href="#">tutorials/</a>
                    </li>
                    <li>
                        <a href="#">contact me</a>
                    </li>
                </ul>
            </div>
            <div class="main-container">
                <h2>My Essays</h2>
                <p>
                    My last posts depend on each other, and should be read in sequence. Articles not in bold are optional.
                </p>
                <ul>
                    <li>
                        <p>
                            <a href="#">Assignment Statement Considered Harmfull</a>. Pervasive mutable state make programs more difficult to deal with. While this old news, most programmers don't know or don't care. It's a pitty, because <a href="#">simple remedies</a> exist.
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#">Defining syntactic sugar</a>. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#">Class-based programming as syntactic sugar</a>.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#">Taboo "OO"</a>.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#">How Class based Programming Sucks</a>.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </p>
                    </li>
                </ul>
            </div>
            <div class="contact">
                Contact, suggestion: Send me an email at <a href="#">l@loup-vaillant.fr</a>
                <br>
                Build with <a href="#">USSM</a>
            </div>
        </div>
    </body>
</html>
