#first_lower_level {
    list-style:none;
}
* {

}
h1 {
    padding: 15px 0 15px 0;
}
.wrapper {
     width: 900px;
     margin: 0px auto;
}
.title-section{
    border-radius: 20px;
    background-color: rgb(205, 203, 198);
    padding:0 0 0 10px;
}
.left-nav {
    width: 225px;
    display:inline-block;
    vertical-align:top;
    border-radius: 30px;
    background-color: lightgrey;
    padding: 10px 0 0 20px;

}
.main-container {
    background-color: darkgrey;
    width: 600px;
    display:inline-block;
    border-radius: 50px;
    padding:20px;
    margin: 0 0 25px 10px;
}
.contact {
    border-radius: 10px;
    padding: 10px 0 10px 10px;
    background-color: rgb(205, 203, 198);
}
.left-nav a {
    text-decoration: none;
}
.left-nav ul {
    padding-left:20px;
    margin-top:0px;
}
